spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://dpg-d3vp2nemcj7s73dk2h5g-a.singapore-postgres.render.com/library_aj1h
spring.datasource.username=library_aj1h_user
spring.datasource.password=luwWANP7wF2gzkfwkADVUPQPg3Q1iaLs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.error.whitelabel.enabled=false

# ✅ Use Render's dynamic port
server.port=${PORT:8080}
server.address=0.0.0.0
